# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: mysql-server-8.0/old_mariadb_data_directory_saved
Type: note
_Description: The old data directory will be saved in a new location
 An upgrade info file in /var/lib/mysql/ exists on this system with a MariaDB
 version value. This indicates that a MariaDB database already exists, which is
 incompatible with MySQL.
 .
 Therefore the previous data directory will be renamed to /var/lib/mysql-* and
 a new data directory will be initialized at /var/lib/mysql.
 .
 Please manually export/import your data (e.g. with mysqldump) if needed.

Template: mysql-server-8.0/installation_freeze_mode_active
Type: note
_Description: Automatic maintenance of MySQL server daemon disabled
 Packaging maintainer scripts detected a case that it does not know how to
 handle and cannot continue configuring MySQL. Automatic management of your
 MySQL installation has been disabled to allow other packaging tasks to
 complete. For more details, see /etc/mysql/FROZEN.

Template: mysql-server-8.0/nis_warning
Type: note
#flag:translate!:3,5
_Description: Important note for NIS/YP users
 Using MySQL under NIS/YP requires a mysql user account to be added on
 the local system with:
 .
  adduser --system --group --home /var/lib/mysql mysql
 .
 You should also check the permissions and ownership of the
 /var/lib/mysql directory:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql

Template: mysql-server-8.0/postrm_remove_databases
Type: boolean
Default: false
_Description: Remove all MySQL databases?
 The /var/lib/mysql directory which contains the MySQL databases is about
 to be removed.
 .
 This will also erase all data in /var/lib/mysql-files as well as
 /var/lib/mysql-keyring.
 .
 If you're removing the MySQL package in order to later install a more
 recent version or if a different mysql-server package is already
 using it, the data should be kept.

Template: mysql-server-8.0/start_on_boot
Type: boolean
Default: true
_Description: Start the MySQL server on boot?
 The MySQL server can be launched automatically at boot time or manually
 with the '/etc/init.d/mysql start' command.

Template: mysql-server/root_password
Type: password
_Description: New password for the MySQL "root" user:
 While not mandatory, it is highly recommended that you set a password
 for the MySQL administrative "root" user.
 .
 If this field is left blank, the password will not be changed.

Template: mysql-server/root_password_again
Type: password
_Description: Repeat password for the MySQL "root" user:

Template: mysql-server/password_mismatch
Type: error
_Description: Password input error
 The two passwords you entered were not the same. Please try again.

Template: mysql-server/no_upgrade_when_using_ndb
Type: error
_Description: NDB Cluster seems to be in use
 MySQL-8.0 no longer provides NDB Cluster support. Please migrate to the new
 mysql-cluster-server package and remove all lines starting with "ndb" from
 all config files below /etc/mysql/.
